PORT=3000
MONGO_DB_USERNAME=julurisushma
MONGO_DB_PASSWORD=%2A5WZGDMxHvp%25QVf
MONGO_DB_ENDPOINT=cluster0.7va97wf.mongodb.net
DATABASE_NAME=tomakeapp
JWT_SECRET=aujmRRj3bgVgHQNmCXKwlfYRdjO8vJq2
JWT_EXPIRY=3
